CohereAPIKey =  EzoT2sZJ1gRF08hx057VBQqsIDZchBrJYhf6FIpW
Username = Aditya
Assistantname =  AURA
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
headers = {"Authorization": f"Bearer {get_key('.env', 'HuggingFaceAPIKey')}"}                
HuggingFaceAPIKey = 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