CohereAPIKey = uXZINny0FDHhhcT5Ye6dAAkdjgBET0ME7lST6ee9
Username = Aditya
Assistantname =  AURA
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
headers = {"Authorization": f"Bearer {get_key('.env', 'HuggingFaceAPIKey')}"}                
HuggingFaceAPIKey =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 